{
  "$schema": "https://unpkg.com/knip@2/schema.json",
  "entry": [
    "src/index.ts",
    /**
     * Because the commands are dynamically generated, knip can't follow them.
     * Treat them as entry files to allow for dependency and import/export validation.
     */
    "src/commands/*.ts",
    "src/contexts/*.ts"
  ],
  "project": ["src/**/*.ts"],
  "ignoreDependencies": [
    // This one is used only in the auth setup script
    "@google-cloud/local-auth",
    // These are used in testing
    "@types/chai",
    "@types/mocha",
    "chai",
    "discordjs-testing"
  ]
}
